
.body-cards{
      overflow-x: auto !important;
      /* overflow-y: hidden !important; */
}
.body-cards{
  height: 77vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius:5px;
    opacity: 1;
    overflow-y: auto!important;
    /* box-shadow: 0px 3px 6px #00000029; */
    margin-right: 10px;
}
@media screen and (min-width: 770px) {
    .wraperr-tabs >.row{
  
        white-space: nowrap !important;
        display: block;
    }
  
  }

.wraperr-tabs > .row > .col-md-3 { 
    display: inline-block !important
    ; float: none !important;  
}
#add-card{
    /* margin-top: -5vh; */
}
.logoGifInCards{
    margin-left: 20vh !important;
}
.noneNewCard{
    display: none !important;
}
.new-card{
    height: 33vh !important;
}
.new-card:hover{
    border-color:#52C4A9  ;
}
.blockNewCard{
    display: block !important;
}

a .add-card-tabs{
    text-align: center !important;
    color: var(--unnamed-color-34a38b);
    font: normal normal normal 18px/24px Roboto;
    letter-spacing: 0px;
    color: #34A38B;
    text-transform: capitalize;
    font-weight: bold;
}
.buttonNewCard{
    width: 100px;
    height: 30px;
    background: var(--unnamed-color-52c4a9) 0% 0% no-repeat padding-box;
    background: #52C4A9 0% 0% no-repeat padding-box;
    border-radius: 5px;
    color:white;
    font: normal normal normal 16px/21px Roboto;
    letter-spacing: 0px;
    text-transform: capitalize;
    margin: auto ;
}
/* width */
.body-cards::-webkit-scrollbar {
    background-color: #ffff;
    height: 10px;
  }
   
    /* Track */
   
    .body-cards::-webkit-scrollbar-track:hover {
        box-shadow: inset 0 0 5px grey; 
      }
     
   
    
